APP_DOMAIN=100.24.85.118
APP_RELEASE=stable

WEB_REPLICAS=1
SPACE_REPLICAS=1
ADMIN_REPLICAS=1
API_REPLICAS=1

NGINX_PORT=80
WEB_URL=http://100.24.85.118
DEBUG=0
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
CORS_ALLOWED_ORIGINS=http://100.24.85.118
API_BASE_URL=http://api:8000

#DB SETTINGS
PGHOST=planes.ch8y4asg277a.us-east-1.rds.amazonaws.com
PGDATABASE=plane
POSTGRES_USER=PlaneSealA
POSTGRES_PASSWORD=planeadminsealS2
POSTGRES_DB=plane
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
DATABASE_URL=postgresql://PlaneSealA:planeadminsealS2@planes.ch8y4asg277a.us-east-1.rds.amazonaws.com:5432/plane

# REDIS SETTINGS
REDIS_HOST=plane-redis
REDIS_PORT=6379
REDIS_URL=

# RabbitMQ Settings
RABBITMQ_HOST=plane-mq
RABBITMQ_PORT=5672
RABBITMQ_USER=plane
RABBITMQ_PASSWORD=plane
RABBITMQ_VHOST=plane
AMQP_URL=

# Secret Key
SECRET_KEY=60gp0byfz2dvffa45cxl20p1scy9xbpf6d8c5y0geejgkyp1b5

# DATA STORE SETTINGS
USE_MINIO=1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAW3MEDLSTRGPUJKBR
AWS_SECRET_ACCESS_KEY=xVJ7EcJGkxIYfHwiOD+dKkJAIMThfAwQQpIbxsjX
AWS_S3_ENDPOINT_URL=https://s3.us-east-1.amazonaws.com
AWS_S3_BUCKET_NAME=plane-static-files
MINIO_ROOT_USER=access-key
MINIO_ROOT_PASSWORD=secret-key
BUCKET_NAME=uploads
FILE_SIZE_LIMIT=5242880

# Gunicorn Workers
GUNICORN_WORKERS=1

# UNCOMMENT `DOCKER_PLATFORM` IF YOU ARE ON `ARM64` AND DOCKER IMAGE IS NOT AVAILABLE FOR RESPECTIVE `APP_RELEASE`
# DOCKER_PLATFORM=linux/amd64

DOCKERHUB_USER=makeplane
PULL_POLICY=if_not_present
CUSTOM_BUILD=false
